# AutoRespect2.0-Infrastructure

./: .gitmodules  AutoRespect.Infrastructure.sln
src/AutoRespect.Infrastructure.Api/: AutoRespect.Infrastructure.Api.csproj  Http.cs  HttpRequestSender.cs  HttpSettings.cs  ResponseDeserializer.cs
src/AutoRespect.Infrastructure.Api.Design/: AutoRespect.Infrastructure.Api.Design.csproj  HttpSettings.cs  IHttp.cs  IHttpRequestSender.cs  IResponseDeserializer.cs
src/AutoRespect.Infrastructure.DI/: AutoRespect.Infrastructure.DI.csproj  DIAttributeConvention.cs  DIAttributeInstaller.cs
src/AutoRespect.Infrastructure.DI.Design/: LifeCycle.cs  LifeCycleType.cs
src/AutoRespect.Infrastructure.DI.Design/Attributes/: DIAttribute.cs
src/AutoRespect.Infrastructure.DataAccess/: AutoRespect.Infrastructure.DataAccess.csproj  Db.cs  IdentityServerDb.cs  ResourceServerDb.cs
src/AutoRespect.Infrastructure.DataAccess.Design/: Db.cs  IIdentityServerDb.cs  IResourceServerDb.cs  Query.cs
src/AutoRespect.Infrastructure.ErrorHandling/: Error.cs  Result.cs
src/AutoRespect.Infrastructure.ErrorHandling.AspNetCore/: AutoRespect.Infrastructure.ErrorHandling.AspNetCore.csproj  ResultExtension.cs
src/AutoRespect.Infrastructure.Errors/: AutoRespect.Infrastructure.Errors.csproj
src/AutoRespect.Infrastructure.Errors.Design/: E.cs  R.cs
src/AutoRespect.Infrastructure.Errors/DataTransfer/: ServerError.cs
src/AutoRespect.Infrastructure.OAuth/: AccountContext.cs  AuthenticationApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationHeaderFromCookiesProvider.cs  AutoRespect.Infrastructure.OAuth.csproj  HttpContextExtension.cs
src/AutoRespect.Infrastructure.OAuth.Design/: AutoRespect.Infrastructure.OAuth.Design.csproj  ClaimsIdentityPartial.cs  IAccountContext.cs
src/AutoRespect.Infrastructure.OAuth.Jwt/: AutoRespect.Infrastructure.OAuth.Jwt.csproj  IJwtIssuer.cs  IJwtPayloadReader.cs  JwtClaims.cs  JwtOptions.cs  JwtPayload.cs  Options.cs
src/AutoRespect.Infrastructure.ServiceDiscovery/: AutoRespect.Infrastructure.ServiceDiscovery.csproj
src/AutoRespect.Infrastructure.ServiceDiscovery.Design/: AutoRespect.Infrastructure.ServiceDiscovery.Design.csproj
src/AutoRespect.Infrastructure.ServiceDiscovery.Design/Db/: DbType.cs  IDbConnectinStringGetter.cs  IDbConnectionStringGetter.cs
src/AutoRespect.Infrastructure.ServiceDiscovery.Design/Microservices/: IEndpointGetter.cs  MicroserviceType.cs
src/AutoRespect.Infrastructure.ServiceDiscovery/Db/: DbConnectionStringGetter.cs
src/AutoRespect.Infrastructure.ServiceDiscovery/Microservices/: EndpointGetter.cs
