<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\AutoRespect2.0-Shared\src\AutoRespect.Shared.Errors.Design\AutoRespect.Shared.Errors.Design.csproj" />
  </ItemGroup>

</Project>
