<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\AutoRespect2.0-Shared\src\AutoRespect.Shared.Errors\AutoRespect.Shared.Errors.csproj" />
    <ProjectReference Include="..\AutoRespect.Infrastructure.Api.Design\AutoRespect.Infrastructure.Api.Design.csproj" />
    <ProjectReference Include="..\AutoRespect.Infrastructure.DI.Design\AutoRespect.Infrastructure.DI.Design.csproj" />
  </ItemGroup>

</Project>
